{
	// Place your hospital_database_app workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"SQL Query": {
		"scope": "dart",
		"prefix": ["sql-query", "get-sql"],
		"body": [
			"Future<Results> ${1:getRecord}($2) async {",
			"\tconst sql = '$0';",
			"\tfinal results = await connection.query(sql);",
			"\treturn results;",
			"}"
		],
		"description": "Boilerplate code for getting via sql query with const sql variable"
	},
	"SQL Query - Final": {
		"scope": "dart",
		"prefix": ["sql-query-final", "get-sql-final", "get-final"],
		"body": [
			"Future<Results> ${1:getRecord}($2) async {",
			"\tfinal sql = '$0';",
			"\tfinal results = await connection.query(sql);",
			"\treturn results;",
			"}"
		],
		"description": "Boilerplate code for getting via sql query with final sql variable"
	},
	"SQL Helper - Insert": {
		"scope": "dart",
		"prefix": ["sql-insert"],
		"body": [
			"Future<void> $1($2) async {",
			"\tawait sqlApi.$3($4);",
			"}",
		],
		"description": "Boilerplate code for inserting data into a table in the database."
	},
	"SQL Helper - List": {
		"scope": "dart",
		"prefix": ["sql-helper-list", "get-list-helper"],
		"body": [
			"Future<List<$2>> get$1($3) async {",
			"\tfinal results = await sqlApi.get$4($5);",
			"\tfinal $6 = <$7>[];",
			"",
			"\tfor (final row in results) {",
			"\t\t$0",
			"\t}",
			"\treturn $8;",
			"}"
		],
		"description": "Boilerplate code for getting results from database through SQL Helper class"
	},
	"SQL Helper - Single": {
		"scope": "dart",
		"prefix":["sql-helper-single", "get-single-helper"],
		"body": [
			"Future<$2> get$1($3) async {",
			"\tfinal results = await sqlApi.get$4($5);",
			"\tfinal result = results.single;",
			"\tfinal $6 = $0",
			"\treturn $7;",
			"}"
		]
	}

}